C:\PROJECTS\MVC5-02\MVC5-02\bin\ApplicationInsights.config
C:\PROJECTS\MVC5-02\MVC5-02\bin\roslyn\csc.exe
C:\PROJECTS\MVC5-02\MVC5-02\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\roslyn\Microsoft.CSharp.Core.targets
C:\PROJECTS\MVC5-02\MVC5-02\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\PROJECTS\MVC5-02\MVC5-02\bin\roslyn\System.Collections.Immutable.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\roslyn\System.Reflection.Metadata.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\roslyn\vbc.exe
C:\PROJECTS\MVC5-02\MVC5-02\bin\roslyn\VBCSCompiler.exe
C:\PROJECTS\MVC5-02\MVC5-02\bin\roslyn\VBCSCompiler.exe.config
C:\PROJECTS\MVC5-02\MVC5-02\bin\MVC5-02.dll.config
C:\PROJECTS\MVC5-02\MVC5-02\bin\MVC5-02.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\MVC5-02.pdb
C:\PROJECTS\MVC5-02\MVC5-02\bin\Antlr3.Runtime.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\EntityFramework.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\EntityFramework.SqlServer.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.AI.Agent.Intercept.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.AI.DependencyCollector.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.AI.PerfCounterCollector.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.AI.Web.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.AI.WindowsServer.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.ApplicationInsights.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.AspNet.Identity.Core.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.AspNet.Identity.Owin.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.Owin.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.Owin.Security.Cookies.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.Owin.Security.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.Owin.Security.Facebook.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.Owin.Security.Google.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.Owin.Security.OAuth.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.Owin.Security.Twitter.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.Web.Infrastructure.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\MvcSiteMapProvider.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\MvcSiteMapProvider.WebActivator.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\Newtonsoft.Json.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\Owin.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\System.Web.Helpers.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\System.Web.Mvc.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\System.Web.Optimization.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\System.Web.Razor.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\System.Web.WebPages.Deployment.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\System.Web.WebPages.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\System.Web.WebPages.Razor.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\WebActivatorEx.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\WebGrease.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.AI.DependencyCollector.xml
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.AI.Web.xml
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.AI.WindowsServer.xml
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.ApplicationInsights.xml
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\PROJECTS\MVC5-02\MVC5-02\bin\MvcSiteMapProvider.xml
C:\PROJECTS\MVC5-02\MVC5-02\bin\MvcSiteMapProvider.WebActivator.xml
C:\PROJECTS\MVC5-02\MVC5-02\bin\System.Web.Helpers.xml
C:\PROJECTS\MVC5-02\MVC5-02\bin\System.Web.Mvc.xml
C:\PROJECTS\MVC5-02\MVC5-02\bin\System.Web.Optimization.xml
C:\PROJECTS\MVC5-02\MVC5-02\bin\System.Web.Razor.xml
C:\PROJECTS\MVC5-02\MVC5-02\bin\System.Web.WebPages.xml
C:\PROJECTS\MVC5-02\MVC5-02\bin\System.Web.WebPages.Deployment.xml
C:\PROJECTS\MVC5-02\MVC5-02\bin\System.Web.WebPages.Razor.xml
C:\PROJECTS\MVC5-02\MVC5-02\bin\Antlr3.Runtime.pdb
C:\PROJECTS\MVC5-02\MVC5-02\bin\Newtonsoft.Json.xml
C:\PROJECTS\MVC5-02\MVC5-02\bin\EntityFramework.xml
C:\PROJECTS\MVC5-02\MVC5-02\bin\EntityFramework.SqlServer.xml
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.AspNet.Identity.Core.xml
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.AspNet.Identity.Owin.xml
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.Owin.xml
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.Owin.Security.xml
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.Owin.Security.Facebook.xml
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.Owin.Security.Cookies.xml
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.Owin.Security.OAuth.xml
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.Owin.Security.Google.xml
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.Owin.Security.Twitter.xml
C:\PROJECTS\MVC5-02\MVC5-02\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\PROJECTS\MVC5-02\MVC5-02\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\zh-Hant\System.Web.Razor.resources.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\zh-Hant\EntityFramework.resources.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\zh-Hant\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\zh-Hant\Microsoft.Owin.resources.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\zh-Hant\Microsoft.Owin.Security.Facebook.resources.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\zh-Hant\Microsoft.Owin.Security.Google.resources.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\zh-Hant\Microsoft.Owin.Security.Twitter.resources.dll
C:\PROJECTS\MVC5-02\MVC5-02\bin\zh-Hant\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\PROJECTS\MVC5-02\MVC5-02\obj\Debug\MVC5-02.dll
C:\PROJECTS\MVC5-02\MVC5-02\obj\Debug\MVC5-02.pdb
C:\PROJECTS\MVC5-02\MVC5-02\obj\Debug\MVC5_02.Migrations.InitialCreate.resources
C:\PROJECTS\MVC5-02\MVC5-02\obj\Debug\MVC5-02.csproj.GenerateResource.Cache
